[Project]
FileName=D:\Codes\pascal\Agenda2018\Agenda\Agenda.dp
Name=Agenda
MainUnit=D:\Codes\pascal\Agenda2018\Agenda\AgendaP.pas
UnitCount=6
ResFiles=D:\Codes\pascal\Agenda2018\Agenda\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icons\Book.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=D:\Codes\pascal\Agenda2018\Agenda\AgendaP.pas
FileTime=1277911841
[Unit2]
FileName=D:\Codes\pascal\Agenda2018\Agenda\Main.pas
FileTime=1280281477
[Unit3]
FileName=D:\Codes\pascal\Agenda2018\Agenda\Graphics.pas
FileTime=1282767156
[Unit4]
FileName=D:\Codes\pascal\Agenda2018\Agenda\Files.pas
FileTime=1279553941
[Unit5]
FileName=D:\Codes\pascal\Agenda2018\Agenda\Types.pas
FileTime=1279571323
[Unit6]
FileName=D:\Codes\pascal\Agenda2018\Agenda\Trees.pas
FileTime=1280744370
